<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Flywheel-Floating Foam</title>
    <!--utf 8 allows every letter or something like that. I saw a lot of real websites that had this so I added this-->
    <meta charset="UTF-8">
    <!--mobile support?!?!? got this from w3 schools-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          text-align: center;
          margin-top: 100px;
      }
      .rotate-image {
          transform: rotate(-30deg);
          margin-top: 50px;
      }
      .rotate-image-the-other-way {
  transform: rotate(10deg);
  margin-top:45px
}

  </style>
</head>
<body>

    <!--header-->
    <div class="header">
        <div class="row">
          <div class="column">
            <div class="rotate-image"></div>
            <img src="71D_2Brf9kXuL._AC_SY450_-2436385904-removebg-preview.png" alt="Rotated Rapidstrike" class="rotate-image" width="200" height="107">
        </div>
        <div class="column">
          <div class="ff">
            <img src="ff3.png">
          </div>
        </div>
        <div class="column">
          <div class="rotate-image-the-other-way">
          <img src="khaos2.png" width="200px" height="131px" alt="Rotated Khaos" class="rotate-image-the-other-way">
          </div>
        </div>
      </div>
    </div>
    <!--menubar-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
          <button class="subnavbtn">Mechanisms <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="Flywheel.html">Flywheel</a>
            <a href="Spring.html">Spring</a>
            <a href="AEG.html">AEG</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Dart Type <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="dart type.html">Dart type</a>
            <a href="elite.html">Elite</a>
            <a href="mega.html">Mega</a>
            <a href="ultra.html">Ultra</a>
            <a href="rival.html">Rival</a>
            <a href="hyper.html">Hyper</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Links <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="https://nerf.fandom.com/wiki/Main_Page">Nerf Wiki Fandom</a>
            <a href="https://www.monkeemods.com/nerf/monkee-mods/">MonkeeMods</a>
            <a href="https://blasterhub.com/">BlasterHub</a>
            <a href="https://www.youtube.com/user/nerf/nerf">Youtube</a>
          </div>
        </div>
        <div class="subnav">
        <button class="subnavbtn">FAQ <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="WTB.html">Where to buy</a>
          <a href="form.html">Question Form</a>
        </div>
        </div>
        <a href="about.html">About</a>
    <div class="navbar">
        <a href="#" class="active">:></a>
        <a href="#" class="active">:></a>
        <a href="#" class="active">:></a>
        <a href="#" class="active">:></a>
        <a href="#" class="active">:></a>
        <a href="#" class="active">:></a>
    </div>
    <!--the welcome sign on the left side-->
    <div class="row">
      <div class="side">
          <h2>Welcome!</h2>
          <h5>Flywheel-powered Nerf blasters</h5>
          <img src="khaos.jpg" alt="Khaos" style="width:70px;height:50px;">
          <img src="promotheus.jpg" alt="Promotheus" style="width:100px;height:50px;">
          <img src="hypermach.jpg" alt="Mach-100" style="width:70px;height:50px;">
          <br>
          Khaos Promotheus Mach-100
      </div>
        
        <!--Main stuff-->
        <div class="main">
            <h2>How do flywheel powered blasters work?</h2>
            <h5></h5>
            <style>
              * {box-sizing: border-box}
              body {font-family: Verdana, sans-serif; margin:0}
              .mySlides {display: none}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }
              
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
              
              /* Caption text */
              .text {
                color: #000000;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              .active, .dot:hover {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }
              </style>
              </head>
              <body>
              
              <div class="slideshow-container">
              
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="stryfeflywheel diagram.jpg" style="width:243px; height:200px;">
                <div class="text">internals of a modified nerf stryfe</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="nerfstryfeagain.jpg" style="width:243px; height:200px;">
                <div class="text">internals of an unmodified nerf stryfe</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="nerf.jpg" style="width:243px; height:200px;">
                <div class="text">Nerf Elite Rapidstrike </div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>
              
              <script>
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>
            <p>Flywheel Nerf guns work by using a pair of spinning flywheels powered by electric motors to shoot darts. When the trigger is pulled, a dart pusher moves forward, pushing the dart into the spinning flywheels, which grip the dart and propel it through the air. (smartnerf.com is where I got the flyweel information bc i didnt know how to reword that)</a></p>
            <br>
            <h2>How do I tell a flywheel blaster from any other type of blaster?</h2>
            <p>There is a little button underneath used to start the flywheels, which easily gives it away. In older designs like the Prometheus, you can easily see the flywheels. Most nerf blasters that are motorized use flywheels, so it is pretty easy to find them.</p>
        </div>
    </div>
    
<div class="footer">
  <button>
    <a href="mechanisms.html" class="active" style="color: red;">Prev. Page</a>
</button>
________________________________________________________________________________________________________
<button>
    <a href="Spring.html" class="active" style="color:red;">Next Page</a>
</button>
    <h2>Made by Brandon!</h2>
    <p><b>Floating Foam</b> It's not magic.</p>
  </div>
</body>
</html>